MAIL = "your mail"
MAIL_PASS = "mail password or security key"
MAIL_SERVER = "your smtp server"
MAIL_PORT = "your smtp server port"
RECIEVER_MAIL = "Its here because I wanted to send mails to myself on a website contact form"